{
  "permissions": {
    "defaultPolicy": "allow",
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/.*)",
      "Bash(dd *)",
      "Bash(mkfs.*)",
      "Bash(fdisk *)",
      "Bash(parted *)",
      "Bash(chmod -R 777 *)",
      "Bash(chown -R * /)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * -O - | sh)",
      "Bash(wget * -O - | bash)",
      "Bash(git push --force * main)",
      "Bash(git push --force * master)",
      "Bash(git push -f * main)",
      "Bash(git push -f * master)",
      "Bash(npm publish *)",
      "Bash(cargo publish *)",
      "Bash(poetry publish *)",
      "Bash(sudo rm -rf *)",
      "Bash(sudo systemctl stop *)",
      "Bash(sudo systemctl disable *)",
      "Bash(sudo shutdown *)",
      "Bash(sudo reboot *)"
    ]
  },
  "bash": {
    "confirmDestructiveCommands": true
  }
}
